# manrog-framework

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTOR_CODE_OF_CONDUCT.md  LICENSE  README.md  build.xml  composer.json  phpdox.xml  phpmetrics.yml  phpunit.xml
src/lib/manrog/classes/cli/: CliArrayLineWriter.php  CliColorAdapter.php  CliWriter.php
src/lib/manrog/classes/filesystem/: File.php  FileFactory.php
src/lib/manrog/classes/util/: Dic.php  Php.php
src/lib/manrog/interfaces/cli/: CliAdapterInterface.php  CliWriterInterface.php
src/lib/manrog/interfaces/filesystem/: FileInterface.php
src/lib/manrog/interfaces/util/: DicInterface.php
src/lib/manrog/traits/util/: CompareTrait.php
tests/unit/: bootstrap.php
tests/unit/lib/manrog/classes/cli/: CliArrayLineWriterTest.php  CliColorAdapterTest.php  CliWriterTest.php
tests/unit/lib/manrog/classes/filesystem/: FileFactoryTest.php  FileTest.php
tests/unit/lib/manrog/classes/util/: DicTest.php  PhpTest.php
tests/unit/lib/manrog/traits/util/: CompareTraitTest.php
